<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/black"
        android:state_enabled="false"/>
    <item android:color="@android:color/white"
        android:state_checked="true"/>
    <item android:color="@color/list_bg"/>
</selector>