<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="200dp" />

   <!-- <solid android:color="@android:color/transparent" />-->
    <solid android:color="#E6FFFFFF" />
    <stroke
        android:width="1dp"
        android:color="#E6FFFFFF" />

</shape>
