<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">

        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_next"
        />
</layer-list>