<layer-list android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android"><item>
    <shape android:shape="rectangle">
        <solid android:color="#00ffffff"/>
        <stroke android:width="4dp"
            android:color="@color/landing_bg"/>
    </shape></item><item>
    <shape android:shape="rectangle">
        <solid android:color="#00ffffff"/>
        <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/><corners android:radius="6dp"/><stroke android:width="4dp" android:color="@color/landing_bg"/>
</shape></item>
</layer-list>