<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#000" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape>
            <solid android:color="#fff" />
        </shape>
    </item>
</layer-list>