<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.foloww.webservicehelper">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">

    </application>

</manifest>
