<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context="koloxo.appn.koloxo.koloxo.fragments.List_Availabilities_card">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/card_list_availabilty"
    app:cardCornerRadius="4dp"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/serch_img_lay">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_srchcolor"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
     android:textSize="12dp"
        android:hint="Your selection view"
       />
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="50dp"
     android:layout_gravity="end"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_centerInParent="true"
            android:id="@+id/filter_id"
            android:background="@drawable/ic_filter"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_availabity_list"
    android:layout_marginTop="10dp"
    android:scrollbars="none"
    android:layout_marginBottom="50dp"
    android:layout_below="@+id/card_list_availabilty">

</ListView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="55dp"

        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/float_back"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab"

        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_alignEnd="@+id/fab_back"
        android:layout_alignRight="@+id/fab_back"
        android:layout_alignTop="@+id/fab_back"
        android:layout_gravity="center"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:src="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignEnd="@+id/fab"
        android:layout_alignRight="@+id/fab"
        android:layout_alignTop="@+id/fab"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/ic_menu_detail" />
   <!-- app:srcCompat="@android:drawable/ic_dialog_email"-->

</RelativeLayout>
