<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <!--  <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/fragment_container"/>&lt;!&ndash;ActionBar&ndash;&gt;
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height" android:layout_alignParentTop="true"><RelativeLayout android:layout_width="75dp" android:layout_height="@dimen/actionbar_height" android:layout_alignParentTop="true"
            android:onClick="MenuButton">
            <ImageView android:layout_width="20dp"
                android:layout_height="20dp" android:id="@+id/menu_button"
                android:layout_marginLeft="15dp"
                android:onClick="MenuButton"
                android:background="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
            <RelativeLayout android:layout_width="75dp"
                android:layout_height="@dimen/actionbar_height"
                android:id="@+id/settings_layout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:onClick="SettingsButton">
                <ImageView android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/settings_button"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="SettingsButton"/>
            </RelativeLayout>
        </RelativeLayout>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5E5BDE"

            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                   >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginTop="2dp"

                    android:id="@+id/imageView" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"


                    android:gravity="center"
                    android:text="Search"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
          >
            <in.workarounds.typography.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:text="Hai Koloxo ,welcome"/>

        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_xml"
            android:layout_gravity="center"

            app:tabTextColor="@color/your_unselected_text_color"
            app:tabSelectedTextColor="@color/your_selected_text_color"

            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFCFC"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <include layout="@layout/land_bottom_bar"></include>
</android.support.design.widget.CoordinatorLayout>







