<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
   >
  <!--  &lt;!&ndash;ActionBar&ndash;&gt;
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@id/action_bar"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="30dp"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/back_postprpty6">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:id="@+id/menu_button"

                android:background="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Property Images"
            android:textAllCaps="false"

            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="80dp"
            android:id="@+id/settings_layout"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:id="@+id/settings_button"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_menu"
                />


        </RelativeLayout>

    </RelativeLayout>-->
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="110dp"

        android:layout_centerInParent="true"
        android:id="@+id/add_prpty_nxt6"
        android:background="@drawable/oval_button"
        android:layout_below="@+id/recyclerView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_prpty_nxt6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Post Property"
        android:textColor="@color/white"
        android:textSize="14sp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>