<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="koloxo.appn.koloxo.koloxo.MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
android:alpha=".7"
        android:src="@drawable/back_pic_home"
        />
    <ImageView
        android:id="@+id/menu_id"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:paddingRight="40dp"

        android:background="@drawable/ic_main_menu"
        android:onClick="MenuButton"
        android:paddingTop="40dp"

       >


    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Land_layout1"
        android:layout_below="@+id/menu_id"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="90dp"
           android:background="@drawable/koloxo_logo"
            android:textSize="26sp"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:id="@+id/land_head_txt1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Land_layout2"

        android:layout_below="@+id/Land_layout1"
        android:layout_marginTop="80dp"
        >
        <ImageView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:id="@+id/search_main_id"

            android:background="@drawable/search_btn_grdnt"
            android:layout_centerInParent="true"
            android:onClick="SEARCH_MAIN_LAND"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/srch_img_in"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/ic_search" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text=" Let's Search"
                android:textSize="14dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/srch_img_in"
                android:id="@+id/srch_txt_in"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/Land_layout3"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_below="@+id/Land_layout2">

        <ImageView
            android:id="@+id/land_add_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:layout_centerInParent="true"
            android:background="@drawable/img_circle"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:id="@+id/land_add_text2"
            android:textSize="16sp"

            android:textColor="@color/colorAccent"
            android:layout_below="@+id/land_add_img2"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>




</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>