<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:scrollbars="none">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="40dp"
            android:elevation="5dp"

            app:cardCornerRadius="6dp">


            <RelativeLayout
                android:id="@+id/rate_head_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/ratetext"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/rating_close_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_rate_close" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_rate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:paddingLeft="20dp"
                    android:text="I want to advertise property how can i do?"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBarID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_rate1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_rate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:paddingLeft="20dp"
                    android:text="@string/rate_reviewtxt2"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBarID1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_rate2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="175dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_rate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:paddingLeft="20dp"
                    android:text="Was this review helpful to you?"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBarI2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_rate3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="235dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_rate4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:paddingLeft="20dp"
                    android:text="Was this review helpful to you?"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBarID3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_rate4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:srb_borderColor="@color/yellow"
                    app:srb_fillColor="@color/yellow"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starSize="20dp"
                    app:srb_stepSize="1"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="295dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_rate5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:paddingLeft="20dp"
                    android:text="Was this review helpful to you?"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp">

                    <in.workarounds.typography.TextView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"


                        android:background="@color/textcolor_unselected"


                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="12dp" />
                    <in.workarounds.typography.EditText
                        android:layout_width="match_parent"
                        android:layout_height="170dp"

                         android:gravity="top"
                        android:background="@null"
                        android:hint="Type your answer?"

                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="12dp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:id="@+id/pop_forward"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="510dp"
            android:background="@drawable/round_button"
            android:elevation="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="562dp"
            android:background="@drawable/ic_keyboard_right_arrow_button"
            android:elevation="10dp" />
        <!-- <Button
             android:id="@+id/registerNow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignEnd="@+id/cardView2"
             android:layout_alignParentBottom="true"
             android:layout_alignRight="@+id/cardView2"
             android:layout_marginBottom="47dp"
             android:layout_marginEnd="65dp"
             android:layout_marginRight="65dp"
             android:background="@drawable/gradient_btn"
             android:gravity="center"
             android:paddingEnd="45dp"
             android:paddingStart="45dp"
             android:text="Register Now"
             android:textAllCaps="false"
             android:textColor="@color/white" />-->
    </RelativeLayout>

</ScrollView>