<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="koloxo.appn.koloxo.koloxo.SidemenuPages.MySearches">

    <!-- TODO: Update blank fragment layout -->
    <!--&lt;!&ndash;ActionBar&ndash;&gt;
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@id/action_bar"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="30dp"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/back_srch_main">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:id="@+id/menu_button"

                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Property Request"
            android:textAllCaps="true"

            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="80dp"
            android:id="@+id/settings_layout"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:id="@+id/settings_button"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_menu"
                />


        </RelativeLayout>

    </RelativeLayout>-->
    <ListView
        android:id="@+id/list_request_prsn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"


        android:layout_marginTop="40dp"

        android:background="#EEF1F3"
        android:scrollbars="none"
        android:layout_marginBottom="58dp">

    </ListView>

</RelativeLayout>