<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

  <!--  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center">-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
android:id="@+id/nofity_card"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"

        app:cardCornerRadius="10dp"

        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_propic"
                    android:src="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="Property Name" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="10dp"
                    android:paddingTop="2dp"
                    android:text="3 requests" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView

                    android:gravity="center|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1Hours ago"
                    android:layout_marginRight="4dp"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>